<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign-Rani</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}
  
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  color: #fff;
  padding: 10px 20px;
  width: 80%;
  margin: 0 auto;
}
  
.logo-img {
  width: 150px;
  padding-left: 150PX;
  text-align: left;
}

.nav-links {
    list-style: none;
    margin-right: -500px;
    padding: 0;
    display: flex;
    font-size: 24px;
  }
  
  .nav-links li {
    margin-right: 20px;
  }

  .nav-links li a {
    text-decoration: none;
    color: #000080;
    font-size: 20px;
    transition: color 0.3s ease;
    font-family: Roboto;
    font-weight: bold;
  }
  
  .nav-links li a:hover {
    color: #e93b25;
  }

  p.alamat {
    text-decoration: none;
    color: #000080;
    font-size: 16px;
    transition: color 0.3s ease;
    font-family: Roboto;
    font-weight: bold;
  }
  
  p.alamat:hover {
    color: #e93b25;
  }

  .container {
    display: flex;
    justify-content: space-around;
    gap: 4px;
    padding: 80px 0 80px 0;
  }

  p.navbar {
    color: #000080;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
  }

  div.logo {
    width: 500px;
    height: auto;
    font-weight: bold;
  }

  footer {
    text-align: center;
  }

  .img-footer {
    width: 100px;
    margin-bottom: -10px;
  }

  .p1-footer {
    margin-bottom: -10px;
    color: #000080;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .p2-footer {
    color: #000080;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .p3-footer {
    color: #000080;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

  .p-3 {
    text-align: center;
    color: #000080;
    font-size: 20px;
  }


a.list1 {
	color: inherit;
}

.wrapper {
	max-width: 80rem;
	margin: 0 auto;
}

ol.list1 {
	padding: 1.5rem 1.5rem 1.5rem 4em;
	border: 0.3rem solid #000080;
	columns: 25rem;
	column-gap: 7rem;
	column-rule: 4px dotted #000080;
	border-radius: 0.5rem;
}

ol.list1 > * + * {
	margin-top: 1rem;
}

li.list1 {
	break-inside: avoid;
}

ol.list1 ::marker {
  content: counters(list-item, '') ': ';
  font-weight: 700;
  font-size: 1.5em;
  color: #000080;
}

li.list1 span {
	display: block;
}

li.list1 span:first-child {
	font-size: 1.5em;
}

li.list1 span:last-child {
	font-style: italic;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <p class="navbar">BERKSHIRE HATHAWAY INC.</p>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li> 
                <li><a href="#">Page</a></li>
                <li><a href="https://www.berkshirehathaway.com/disclaimer.html">Legal</a></li>
            </ul>
            <div class="alamat">
              <p class="alamat">3555 Farnam StreetOmaha, NE 68131</p>
            </div>
        </nav>
    </header>
    

<div class="wrapper" style="margin-top: 50px;">
	<ol class="list1">
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/reports.html"><span>Annual & Interim Reports</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"><span>Link to SEC Filings</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
		<li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
    <li class="list1">
      <a href="https://www.berkshirehathaway.com/message.html"><span>A Message from Warren E. Buffett</span></a>
			<span>Updated May 4, 2024</span>
		</li>
	</ol>

    <footer style="margin-top: 50px; margin-bottom: 20px;" >
      <img src="https://www.berkshirehathaway.com/geicoimg.gif" alt="" class="img-footer">
      <p class="p1-footer">FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY</p>
      <p class="p2-footer">WWW.GEICO.COM OR CALL 1-888-395-6349, 24 HOURS A DAY</p>

      <div>
        <p class="p3-footer">If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
      </div>

    <div class="text-center p-3">
      Copyright © 1978-2024 <b>Berkshire Hathaway Inc.</b>
    </div>

    </footer>

</body>
</html>